{
    // "dockerFile": "base.Dockerfile",
	"image": "ghcr.io/chuxel-com/vscode-dev-containers-scratchpad:latest",
	
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"runArgs": ["--init", "--security-opt", "seccomp=unconfined", "--ipc=host"],

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-azuretools.vscode-docker",
		"dbaeumer.vscode-eslint"
	],
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [2222, 6080, 5901],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash clone-working-repos.sh",

	// Uncomment the next two lines to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"overrideCommand": false,
	"remoteUser": "node"
}
